# FCG.UsersAPI

./: Dockerfile  FCG.UsersAPI.slnx  README.md  docker-compose.yml
FCG.UsersAPI/Properties/: launchSettings.json
src/FCG.UsersAPI/: FCG.UsersAPI.csproj  FCG.UsersAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/FCG.UsersAPI.Application/: Class1.cs  FCG.UsersAPI.Application.csproj
src/FCG.UsersAPI.Application/Abstractions/Persistence/: IRepositoryUoW.cs  IUnitOfWorkService.cs  UnitOfWorkService.cs
src/FCG.UsersAPI.Application/Abstractions/Repositories/: IUserRepository.cs
src/FCG.UsersAPI.Application/Abstractions/Services/: IAuthenticationUserService.cs  IUserService.cs
src/FCG.UsersAPI.Application/Contracts/DomainErrors/: UserErrors.cs
src/FCG.UsersAPI.Application/Contracts/Dto/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserForAuthenticationDTO.cs  UserResponseDto.cs
src/FCG.UsersAPI.Application/Services/: AuthenticationService.cs  UserService.cs
src/FCG.UsersAPI.Application/Validators/: UserRequestValidator.cs
src/FCG.UsersAPI.Domain/: Class1.cs  FCG.UsersAPI.Domain.csproj
src/FCG.UsersAPI.Domain/Common/: Result.cs
src/FCG.UsersAPI.Domain/Entities/: ProfileEntity.cs  UserEntity.cs
src/FCG.UsersAPI.Infrastructure/: Class1.cs  FCG.UsersAPI.Infrastructure.csproj
src/FCG.UsersAPI.Infrastructure/Configurations/: ProfileConfiguration.cs
src/FCG.UsersAPI.Infrastructure/Connections/: DataContext.cs
src/FCG.UsersAPI.Infrastructure/Migrations/: 20260621133600_Primeira.Designer.cs  20260621133600_Primeira.cs  DataContextModelSnapshot.cs
src/FCG.UsersAPI.Infrastructure/Repository/: RepositoryUoW.cs  UserRepository.cs
src/FCG.UsersAPI.Shared/: Class1.cs  FCG.UsersAPI.Shared.csproj
src/FCG.UsersAPI.Shared/Helpers/: Utils.cs
src/FCG.UsersAPI.Shared/Identity/: CustomIdentityErrorDescriber.cs
src/FCG.UsersAPI.Shared/Logging/: LogMessages.cs
src/FCG.UsersAPI/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
src/FCG.UsersAPI/Extensions/: ApplicationServiceExtensions.cs  ExceptionMiddleware.cs
src/FCG.UsersAPI/Extensions/ExtensionsLogs/: LogExtension.cs
src/FCG.UsersAPI/Extensions/SwaggerDocumentation/: CustomOperationDescriptions.cs
tests/FCG.UsersAPI.Tests/: FCG.UsersAPI.Tests.csproj  UnitTest1.cs
