<Solution>
  <Folder Name="/docs/">
    <File Path="docs/TC NETT - Fase 2.pdf" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FCG.UsersAPI.Application/FCG.UsersAPI.Application.csproj" />
    <Project Path="src/FCG.UsersAPI.Domain/FCG.UsersAPI.Domain.csproj" />
    <Project Path="src/FCG.UsersAPI.Infrastructure/FCG.UsersAPI.Infrastructure.csproj" />
    <Project Path="src/FCG.UsersAPI.Shared/FCG.UsersAPI.Shared.csproj" />
    <Project Path="src/FCG.UsersAPI/FCG.UsersAPI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FCG.UsersAPI.Tests/FCG.UsersAPI.Tests.csproj" />
  </Folder>
</Solution>
